{
  "name": "window-app-site",
  "version": "1.0.0",
  "description": "A web site hosting our Smart window app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JvestGit/Window-app-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JvestGit/Window-app-site/issues"
  },
  "homepage": "https://github.com/JvestGit/Window-app-site#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "firebase": "^9.6.7"
  }
}
